<!DOCTYPE html>
<!--[if lte IE 8]> <html class="oldie" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Portfolio : Ahsan Rocky </title>
	<link rel="stylesheet" media="all" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Open+Sans:400,600">
	<link rel="stylesheet" media="all" href="css/style.css">
	<link rel="stylesheet" media="all" href="css/font-awesome.css">
	<!--[if lt IE 9]>
		<script src="js/libs/html5shiv.js"></script>
	<![endif]-->
</head>
<body class="no-js">
<div class="container">
	<div class="reveal"> 
		<div class="state-background"></div>
		<div class="slides">
			<section id="home">
				<div class="holder">
					<div class="inner">
						<div class="home">
							<h1><img src="images/logo.png" alt=""></h1>
							<h3>I design creative websites with attention to detail, and you get all this at an affordable price</h3>
						</div>
					</div>
				</div>
			</section>
			<section data-state="about white" class="about white" id="about">
				<div class="holder">
					<div class="inner">
						<h2>About Me</h2>
						<div class="clear"></div>
						<div class="col">
							<h3>What I Do</h3>
							<ul>
								<li>I provide professional web design for companies or organizations offering very affordable while maintaining quality and industry standards. </li>
							</ul>
							<h3>Why Choose Me ?</h3>
							<ul>
								<li>You will usually find that any company with an acceptable level of competency in the web design industry will usually charge you through the roof; the lower the prices, the lower the design standard of the websites. That is usually the trend you will see in the industry. However,I design creative websites with attention to detail, and you get all this at an affordable price.</li>
							</ul>
						</div>
						<div class="col">
							<h3>What Can I Help With</h3>
							<ul>
								<li>I also offer open source Content Management System (CMS) based websites, open source ecommerce website designing, custom templates for WordPress with SEO services and robust php and asp.net web applications if needed. </li>
							</ul>
							<h3>KeyWords Of Expertise</h3>
							<ul>
								<li>CMS: Wordpress,Joomla,OpenCart,Magento,SiteFinity,Orchard and lot more</li>
								<li>Frameworks: ASP.NET MVC5,Codeigniter,CakePhp and Zend</li>
								<li>Internet Marketing: SEO and Social Media Marketing Consultancy</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section id="projects">
				<section data-state="m5 white" class="project white">
					<div class="holder">
						<div class="inner">
							<div class="right"> <a href="#index.html2/1" class="back">Press Down To Browse<span class=" icon-arrow-down"></span></a> <a href="http://www.codaroma.net" target="_blank" class="blank">View site<span class="icon-link"></span></a> </div>
							<h2>Project:</h2>
							<h3>Codaroma</h3>
							<div class="role">Wordpress WebSite</div>
							<div class="clear"></div>
							<div class="slider-container">
								<ul class="slider-slides">
									<li><img src="images/port/Codaroma1.jpg" alt=""> </li>
									<li><img src="images/port/Codaroma2.jpg" alt=""> </li>
									<li><img src="images/port/Codaroma3.jpg" alt=""> </li>
								</ul>
								<div class="thumbs">
									<ul>
										<li><img src="images/port/Codaroma1.jpg" alt=""> </li>
										<li><img src="images/port/Codaroma2.jpg" alt=""> </li>
										<li><img src="images/port/Codaroma3.jpg" alt=""> </li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section data-state="m6 white" class="project white">
					<div class="holder">
						<div class="inner">
							<div class="right"> <a href="#/2/2" class="back">Press Down/Up To Browse<span class=" icon-arrow-down"></span></a> <a href="http://www.syntechwebhouse.com" target="_blank" class="blank">View site<span class="icon-link"></span></a> </div>
							<h2>Project:</h2>
							<h3>SynTech WebHouse</h3>
							<div class="role">Wordpress WebSite</div>
							<div class="clear"></div>
							<div class="slider-container">
								<ul class="slider-slides">
									<li><img src="images/port/SynTech1.jpg" alt=""> </li>
									<li><img src="images/port/SynTech2.jpg" alt=""> </li>
									<li><img src="images/port/SynTech3.jpg" alt=""> </li>
									<li><img src="images/port/SynTech4.jpg" alt=""> </li>
								</ul>
								<div class="thumbs">
									<ul>
										<li><img src="images/port/SynTech1.jpg" alt=""> </li>
										<li><img src="images/port/SynTech2.jpg" alt=""> </li>
										<li><img src="images/port/SynTech3.jpg" alt=""> </li>
										<li><img src="images/port/SynTech4.jpg" alt=""> </li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section data-state="m6 white" class="project white">
					<div class="holder">
						<div class="inner">
							<div class="right"> <a href="#/2/3" class="back">Press Down/Up To Browse<span class=" icon-arrow-down"></span></a> <a href="http://www.codaroma.net/ahsan" target="_blank" class="blank">View site<span class="icon-link"></span></a> </div>
							<h2>Project:</h2>
							<h3>RSW Ahsan Rocky</h3>
							<div class="role">Wordpress WebSite</div>
							<div class="clear"></div>
							<div class="slider-container">
								<ul class="slider-slides">
									<li><img src="images/port/RSWAhsanRocky.jpg" alt=""> </li>
									<li><img src="images/port/RSWAhsanRocky2.jpg" alt=""> </li>
									<li><img src="images/port/RSWAhsanRocky3.jpg" alt=""> </li>
									<li><img src="images/port/RSWAhsanRocky4.jpg" alt=""> </li>
								</ul>
								<div class="thumbs">
									<ul>
										<li><img src="images/port/RSWAhsanRocky.jpg" alt=""> </li>
										<li><img src="images/port/RSWAhsanRocky2.jpg" alt=""> </li>
										<li><img src="images/port/RSWAhsanRocky3.jpg" alt=""> </li>
										<li><img src="images/port/RSWAhsanRocky4.jpg" alt=""> </li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
				
				<section data-state="m5 white" class="project white">
					<div class="holder">
						<div class="inner">
							<div class="right"> <a href="#/2" class="back"><span class=" icon-arrow-up"></span>Press Down/Up To Browse</a> <a href="http://www.ayubbachchu.syntechwebhouse.com" target="_blank" class="blank">View site<span class="icon-link"></span></a> </div>
							<h2>Project:</h2>
							<h3>Ayub Bachchu</h3>
							<div class="role">Wordpress WebSite</div>
							<div class="clear"></div>
							<div class="slider-container">
								<ul class="slider-slides">
									<li><img src="images/port/ayubBachchu1.jpg" alt=""> </li>
									<li><img src="images/port/ayubBachchu2.jpg" alt=""> </li>
									<li><img src="images/port/ayubBachchu3.jpg" alt=""> </li>
									<li><img src="images/port/ayubBachchu4.jpg" alt=""> </li>
									<li><img src="images/port/ayubBachchu5.jpg" alt=""> </li>
								</ul>
								<div class="thumbs">
									<ul>
									<li><img src="images/port/ayubBachchu1.jpg" alt=""> </li>
									<li><img src="images/port/ayubBachchu2.jpg" alt=""> </li>
									<li><img src="images/port/ayubBachchu3.jpg" alt=""> </li>
									<li><img src="images/port/ayubBachchu4.jpg" alt=""> </li>
									<li><img src="images/port/ayubBachchu5.jpg" alt=""> </li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
		
			
			<section data-state="m5 white" class="project white">
					<div class="holder">
						<div class="inner">
							<div class="right"> <a href="#/2" class="back"><span class=" icon-arrow-up"></span>Press Up To Browse</a> <a href="http://codedhomesmvc.apphb.com" target="_blank" class="blank">View site<span class="icon-link"></span></a> </div>
							<h2>Project:</h2>
							<h3>BashundharaHomes</h3>
							<div class="role">MVC4 Housing App</div>
							<div class="clear"></div>
							<div class="slider-container">
								<ul class="slider-slides">
									<li><img src="images/port/bashundharaHomes1.jpg" alt=""> </li>
									<li><img src="images/port/bashundharaHomes2.jpg" alt=""> </li>
									<li><img src="images/port/bashundharaHomes3.jpg" alt=""> </li>
									<li><img src="images/port/bashundharaHomes4.jpg" alt=""> </li>
									<li><img src="images/port/bashundharaHomes5.jpg" alt=""> </li>
								</ul>
								<div class="thumbs">
									<ul>
									<li><img src="images/port/bashundharaHomes1.jpg" alt=""> </li>
									<li><img src="images/port/bashundharaHomes2.jpg" alt=""> </li>
									<li><img src="images/port/bashundharaHomes3.jpg" alt=""> </li>
									<li><img src="images/port/bashundharaHomes4.jpg" alt=""> </li>
									<li><img src="images/port/bashundharaHomes5.jpg" alt=""> </li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
			</section>
			
			
			<section id="blog">
				<section class="blog-post">
					<div class="holder">
						<div class="inner">
							<div class="right"> <a href="#/3/1" class="back">Next post <span class=" icon-arrow-down"></span></a> </div>
							<h2>I am:</h2>
							<h3>Kamrul Ahsan</h3>
							<div class="date">2012.11.05</div>
							<div class="clear"></div>
							<article>
								<div class="image"><img src="images/pic_post.jpg" alt=""></div>
								<div class="entry-holder">
									<div class="entry">
										<strong><h3>Education:</h3></strong>
										<ul>
										<li><strong>American International University Bangladesh </strong>
										<br/>| MsCs(Software Engineering).</li> 
										<li><strong>American International University Bangladesh </strong>
										<br/>| B.Sc EEE(Electrical And Electronic Engineering).  
										<li><strong>Oxford International School</strong> | A’Levels. </li> 
										<li><strong>Oxford International School</strong>| O’Levels.</li>
										</ul>
										<hr/>
										<strong>Skills</strong>  
										<ul>
										<li>Basic knowledge in C, C++, C Sharp, Visual Basic, JAVA, PHP.</li> 
										<li> Adobe Flash, Photoshop, Illustrator. </li>
										<li>Setting up Windows and Linux VPS and VDS. </li>
										<li>CSS2, CSS3, HTML4 and basic HTML5. </li>
										<li>Twitter Bootstrap. </li>
										<li>Basic jQuery. </li>
										<li>Website development using Wordpress, Joomla and OpenCart. </li>
										<li>Basic Object Oriented Programming in C++, Java, PHP and C Sharp.</li> 
										<li>Setting up RED5 Media Server in Windows and Linux based Servers. </li>
										<li>PSD to HTML/CSS or Wordpress Templates.  </li>
										<li>Basic Wordpress Plugin Customization. </li>
										<li>MySQL and PHPmyadmin. </li>
										<li>Very basic knowledge on Entity Framework ORM.</li> 
										<li>Basic knowledge in .NET MVC4 Framework. </li>
										</ul>
										<br/>
										<strong>Experience</strong>(Odesk.com and as independent contractor)  
										<br/>
										Jobs done are in short falls into these categories:  
										</br>
										<ul>
										<li>Fixing HTML and CSS errors.</li> 
										<li>Building both static and dynamic pages with Wordpress and Joomla framework.</li> 
										<li>Building Dynamic websites using raw PHP. </li>
										<li>Building Custom Wordpress templates. </li>
										<li>Setting up RED5 in both Linux and Windows based Virtual Private Server and Virtual Dedicated Server.</li> 
										<li>Setting up online Video Streaming Sites using Red5 media Server.</li>
										Setting up online Audio Video Flash Chat engines using Red5 Media Server. </li>
										<li>PSD to HTML and CSS.  PSD to Wordpress themes. </li>
										<li>Editing Wordpress Plugins.</li>
										</ul>										
									</div>
								</div>
							</article>
						</div>
					</div>
				</section>
				<section class="blog-post">
					<div class="holder">
						<div class="inner">
							<div class="right"> <a href="#/3" class="back"><span class=" icon-arrow-up"></span>Previous post</a> </div>
							<h2>More</h2>
							<h3>Summing up the story short</h3>
							<div class="date">2012.10.23</div>
							<div class="clear"></div>
							<article>
								<div class="entry-holder">
									<div class="entry">
										I provide professional web design for companies or organizations offering very affordable while maintaining quality and industry standards. I also offer open source Content Management System (CMS) based websites, open source ecommerce website designing, custom templates for WordPress with SEO services and robust php and asp.net web applications if needed.
										It is difficult to find a company that can really design a good website, so do consider yourself to be lucky to have found the right person who can do this, and that too at an affordable price. You will usually find that any company with an acceptable level of competency in the web design industry will usually charge you through the roof; the lower the prices, the lower the design standard of the websites. That is usually the trend you will see in the industry. However,I design creative websites with attention to detail, and you get all this at an affordable price.
									</div>
								</div>
							</article>
						</div>
					</div>
				</section>
			</section>
			<section id="contact">
				<section>
					<div class="holder">
						<div class="inner">
							<h2>Contact Me</h2>
							<div class="clear"></div>
							<p>Thanks for checking out our online preview! </p>
							<form action="#" method="post" class="contact_form" id="sendEmail">
								<div id="note"></div>
								<input name="name" type="text" value="" placeholder="Name (required)">
								<input name="email" type="text" value="" placeholder="Email (required)">
								<input name="subject" type="text" value="" placeholder="Subject">
								<textarea name="message" placeholder="Your message (required)"></textarea>
								<input type="submit" id="submit" value="send">
								<input type="hidden" name="submitted" id="submitted" value="true">
							</form>
							<div class="center"> <a href="#/4/1" class="back">Check Out Contact Details <span class=" icon-arrow-down"></span></a> </div>
						</div>
					</div>
				</section>
				<section data-state="contact" class="contact">
					<div class="holder">
						<div class="inner">
							
							<h3>Address</h3>
							<p style="clear:left;">Bashundhara Residential Area<br>
								Block C, Road 3<br>
								House 77<br>
								Dhaka 1229</p>
							<h3>Additional</h3>
							<p style="clear:left;">
							<span>Email:</span>notun.id.rocky@gmail.com<br>
							<span>Skype:</span>ahsan.rocky<br>
							<span>Phone</span> +8801676999383<br>
							<span>Website</span><a href="http://ahsankamrul.atwebpages.com">ahsankamrul.atwebpages.com</a><br>
						</div>
					</div>
				</section>
			</section>
		</div>
		
		<div class="controls">
			<div class="notes"></div>
			<a class="up" href="#"><span class="icon-caret-up"></span></a> <a class="left" href="#"><span class="icon-caret-left"></span></a> <a class="right" href="#"><span class="icon-caret-right"></span></a> <a class="down" href="#"><span class="icon-caret-down"></span></a>
		</div>
		<div class="nav-arrow">
			<div class="label"><div class="icon-list"></div>MENU</div>
		</div>
	</div>
</div>
<!-- / container -->

<div id="navigation">
	<div class="social">
		<ul>
			<li><a href="http://www.facebook.com/aahsan.rocky" target="_blank"><span class="icon-facebook"></span></a></li>
			<li><a href="http://www.twitter.com" target="_blank"><span class="icon-twitter"></span></a></li>
			<li><a href="http://www.linkedin.com" target="_blank"><span class="icon-linkedin"></span></a></li>
			<li><a href="#" target="_blank"><span class="icon-pinterest"></span></a></li>
			<li><a href="#" target="_blank"><span class="icon-google-plus"></span></a></li>
		</ul>
	</div>
	<div class="logo"><a href="#/home"><img src="images/logo_f.png" alt=""></a></div>
	<nav>
		<ul>
			<li><a href="#/home">Home</a></li>
			<li><a href="#/about">About</a></li>
			<li><a href="#/projects">Projects</a></li>
			<li><a href="#/blog">I Am</a></li>
			<li class="last"><a href="#/contact">Contact</a></li>
		</ul>
	</nav>
</div>
<!-- / footer -->


<script src="../code.jquery.com/jquery-1.8.2.min.js"></script> 
<script>window.jQuery || document.write("<script src='js/jquery-1.8.2.min.js'>\x3C/script>")</script> 
<script src="js/libs/head.min.js"></script> 
<script src="js/libs/reveal.min.js"></script> 
<script src="js/libs/meny.min.js"></script> 
<script src="js/libs/jquery.cookie.js"></script> 
<script src="js/libs/jquery.placeholder.js"></script> 
<script src="js/libs/jquery.cycle.js"></script> 
<script src="js/libs/jquery.mousewheel.js"></script> 
<script src="js/libs/jquery.jscrollpane.min.js"></script> 
<script src="js/main.js"></script> 
</body>
</html>